#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=local.txt local.in
#
black==24.4.2
    # via -r local.in
build==1.2.1
    # via pip-tools
click==8.1.7
    # via
    #   black
    #   pip-tools
mypy==1.10.1
    # via -r local.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==24.1
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-tools==7.4.1
    # via -r local.in
platformdirs==4.2.2
    # via black
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
ruff==0.5.0
    # via -r local.in
typing-extensions==4.12.2
    # via mypy
wheel==0.43.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
